<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Panda photogallery</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/photogallery_style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">

    <!-- Lightbox -->
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="./dist/css/lightbox.min.css">

</head>

<body>
<!-- Navigation -->
<nav id="mainNav" class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container">
        <!-- Responzive menu for mobile and tablets -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span><i class="glyphicon glyphicon-menu-hamburger"></i>
            </button>
        </div>
    </div>
</nav>

<section>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <p>
                    <h3>Panda<br>photogallery</h3>
                    </p>
                    <div class="menu">
                        <ul>
                            <li>
                                <a href="./index.html">Home</a>
                            </li>
                            <li>
                                <a href="./about.html">About me</a>
                            </li>
                            <li>
                                <a href="./portfolio.html">Portfolio</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>

                    <div>
                        <ul class="list-inline social-buttons">
                            <li class="text-center"><a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li class="text-center"><a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                            </li>
                            <li class="text-center"><a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div data-tilt>
                    <header>
                        <div class="intro-text">
                            <div class="intro-heading">Panda<br>photogallery</div>
                        </div>
                    </header>
                </div>
            </div>
        </div>
    </div>
</section>
<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-right">
                <span class="copyright">Theme by &copy; <a href="http://sarkachwastkova.cz">Šárka Chwastková</a> 2017</span>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>


<!-- Theme JavaScript -->
<script src="js/javascript.js"></script>

<!-- portfolio selection -->
<script src="js/gallery.js"></script>

<!-- Lightbox -->
<script src="js/lightbox.js"></script>

</body>

</html>
